{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:helmChartYamlAppVersions",
    "github>rwunderer/renovate"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "helmv3",
        "helm-values",
        "custom.regex"
      ],
      "postUpgradeTasks": {
        "commands": [
          "sed -i \"s/^version:.*/version: $(grep '^version:' {{{packageFileDir}}}/Chart.yaml | awk '{print $2}' | awk -F '[.\"]' '{$3 = $3 + 1} 1' | sed 's/ /./g')/\" {{{packageFileDir}}}/Chart.yaml"
        ],
        "fileFilters": [
          "**/Chart.yaml"
        ],
        "executionMode": "branch"
      }
    }
  ]
}
